@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #111111;
    color: #fff;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    display: inline;
    margin-right: 10px;
    width: 80px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    color: #e5b736;
    width: 80px;
    /* justify-content: space-between; */
}

.navbar{
    width: 500px;
    padding: 20px;
    border-radius: 5px;
}

.navbar:hover{
    transition: 0.5s;
    font-size: large;
}

nav ul li a:hover {
    background-color: #e5b736;
    color: #fff;
    width: 80px;
}

.banner {
    position: relative;
    overflow: hidden;
}

.banner img {
    width: 100px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner h1{
    position: absolute;
    color: #e5b736;
    margin: 0;
}


.banner h1 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
}

section {
    padding: 20px 0;
    color: #e5b736;

}

.about h2{
    color: #e5b736;
}

.about p{
    color: #fff;
    font-size: xx-large;
}

.about p b{
    font-size: 50px;
    color: #e5b736;
}

.services ul, .portfolio .grid {
    list-style: none;
    padding: 0;
    color: #fff;
}

.services ul li, .portfolio .grid-item {
    padding: 10px 0;
}

.social-media li {
    display: inline;
    margin-right: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}